# gameball-dotnet

./: Gameball.sln  README.md
Gameball/: Gameball.csproj
Gameball/Constants/: GameballConstants.cs  GameballLang.cs
Gameball/Exceptions/: GameballException.cs
Gameball/Gameball/: Gameball.cs
Gameball/Models/Base/: GameballModel.cs
Gameball/Models/Requests/: ActionRequest.cs  CreateCouponRequest.cs  EventRequest.cs  HoldPointsRequest.cs  PlayerBalanceRequest.cs  PlayerInfoRequest.cs  PlayerRequest.cs  RedeemCouponRequest.cs  RedeemPointsRequest.cs  ReferralRequest.cs  ReverseHoldRequest.cs  ReverseTransactionRequest.cs  RewardPointsRequest.cs  ValidateCouponRequest.cs
Gameball/Models/Responses/: ActionResponse.cs  CreateCouponResponse.cs  InitializePlayerResponse.cs  PlayerBalance.cs  PlayerInfo.cs  TransactionResponse.cs  ValidateCouponResponse.cs
Gameball/Utilities/: GameballUtils.cs
